{
    "name": "chekonline/chekonline-sdk-php",
    "description": "Chekonline",
    "type": "library",
    "keywords": ["API", "chekonline", "fz54"],
    "homepage": "https://www.chekonline.ru/",
    "version": "1.0.1",
    "authors": [
      {
        "name": "Vlad Alekseev",
        "email": "alekseev@comepay.ru"
      }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
	"autoload": {
        "psr-4": {
            "Chekonline\\Cashbox\\": "src"
        }
    } 
}